<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>42 – Something went wrong on our server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: "Open Sans";
        font-weight: 300;
        font-style: normal;
        src: url('http://42debut.com/assets/fonts/open-sans/OpenSans-Light-webfont.eot');
        src: url('http://42debut.com/assets/fonts/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('http://42debut.com/assets/fonts/open-sans/OpenSans-Light-webfont.woff') format('woff'), url('/assets/fonts/open-sans/OpenSans-Light-webfont.ttf') format('truetype'), url('http://42debut.com/assets/fonts/open-sans/OpenSans-Light-webfont.svg#Open Sans') format('svg'); }
      @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url('http://42debut.com/assets/assets/fonts/open-sans/OpenSans-Regular-webfont.eot');
        src: url('http://42debut.com/assets/assets/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://42debut.com/assets/assets/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'), url('http://42debut.com/assets/assets/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'), url('/assets/fonts/open-sans/OpenSans-Regular-webfont.svg#Open Sans') format('svg'); }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background: #242a33;
        font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
        color: #fff;
      }
      .container {
        padding-top: 40px;
        text-align: center;
      }
      .logo {
        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        text-indent: -9999px;
        background: url(http://42debut.com/assets/images/logo-42.svg);
        background-size: 50px 50px;
      }
      p {
        margin: 40px 20px;
        line-height: 1.5em;
        font-weight: 300;
        text-align: center;
        font-size: 16px;
      }
      .top {
        font-size: 20px;
        padding-bottom: 10px;
        display: inline-block;
      }
      a {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
      }
      a:hover {
        color: #ffd21f;
      }

      @media (min-width: 600px) {
        .container {
          position: relative;
          top: 45%;
          -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
          padding-top: 0;
        }
        .logo {
          display: inline-block;
          width: 150px;
          height: 150px;
          margin-right: 30px;
          background-size: 150px 150px;
        }
        .top {
          font-size: 36px;
        }
        p {
          display: inline-block;
          position: relative;
          margin: 0;
          top: 98px;
          font-size: 25px;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="logo" href="http://42debut.com/">42</a>
      <p>
        <span class="top">Sorry, something went wrong on our server</span>
        <br>
        <a href="http://42debut.com/">Go to homepage</a> or <a href="mailto:support+500@42debut.com">contact support</a>
      </p>
    </div>
  </body>
</html>
