

error_page 404 @page_not_found;
error_page 500 @server_error;

location @page_not_found {
    root /etc/nginx/html/http-error-pages;
    try_files /404.html =404;
}

location @server_error {
    root /etc/nginx/html/http-error-pages;
    try_files /500.html =500;
}
