<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>42 – Your browser is not supported</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: "Open Sans";
        font-weight: 300;
        font-style: normal;
        src: url('http://42debut.com/assets/fonts/open-sans/OpenSans-Light-webfont.eot');
        src: url('http://42debut.com/assets/fonts/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('http://42debut.com/assets/fonts/open-sans/OpenSans-Light-webfont.woff') format('woff'), url('/assets/fonts/open-sans/OpenSans-Light-webfont.ttf') format('truetype'), url('http://42debut.com/assets/fonts/open-sans/OpenSans-Light-webfont.svg#Open Sans') format('svg'); }
      @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url('http://42debut.com/assets/assets/fonts/open-sans/OpenSans-Regular-webfont.eot');
        src: url('http://42debut.com/assets/assets/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://42debut.com/assets/assets/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'), url('http://42debut.com/assets/assets/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'), url('/assets/fonts/open-sans/OpenSans-Regular-webfont.svg#Open Sans') format('svg'); }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background: #242a33;
        font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
        color: #fff;
      }
      .container {
        padding-top: 40px;
        text-align: center;
      }
      .logo {
        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        text-indent: -9999px;
        background: url(http://42debut.com/assets/images/logo-42.svg);
        background-size: 50px 50px;
      }
      .content {
        margin: 40px 20px;
      }
      p {
        line-height: 1.5em;
        font-weight: 300;
        text-align: center;
        font-size: 16px;
      }
      ul {
        margin-top: 10px;
      }
      .top {
        display: inline-block;
        margin-bottom: 20px;
        font-size: 20px;
      }
      a {
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        color: #ffd21f;
      }

      @media (min-width: 600px) {
        .container {
          padding-top: 0;
          height: 100%;
        }
        .logo {
          position: absolute;
          bottom: 40px;
          left: 40px;
          width: 40px;
          height: 40px;
          background-size: 40px 40px;
        }
        .support-link {
          position: absolute;
          bottom: 30px;
          right: 30px;
          padding: 10px;
        }
        .top {
          font-size: 36px;
        }
        .content {
          margin: 0;
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        p {
          font-size: 25px;
        }
        ul {
          margin-top: 20px;
        }
        li {
          margin: 20px;
          display: inline-block;
          text-align: center;
          font-size: 20px;
        }
        li a {
          padding: 20px;
        }
        li img {
          display: block;
          margin: 0 auto 20px;
          position: relative;
          left: 2px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="logo" href="http://42debut.com/">42</a>
      <a class="support-link" href="mailto:support+unsupported-browser@42debut.com">Contact support</a>
      <div class="content">
        <p>
          <span class="top">Sorry, your browser is not supported :(</span>
          <br>
          Please update your browser or download a free one below
        </p>
        <ul>
          <li><a href="http://www.mozilla.com/firefox/">
            <img src="firefox-logo.png" alt="Firefox logo" width="128" height="128">
            Firefox
          </a></li>
          <li><a href="http://www.google.com/chrome/">
            <img src="chrome-logo.png" alt="Chrome logo" width="128" height="128">
            Chrome
          </a></li>
          <li><a href="http://www.opera.com/">
            <img src="opera-logo.png" alt="Opera logo" width="128" height="128">
            Opera
          </a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
